<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>U.Luv</title>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }
        .nav {
            width: 300px;
            height: auto;
            float: right;



        }

        .mytitle {

            height: 500px;
            width: 100%;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url("https://www.10wallpaper.com/wallpaper/1366x768/1609/Netherlands_City_Rivers_Night-Europe_Travel_Pphotography_Wallpaper_1366x768.jpg");
            /*linear-gradient (이미지 어둡게하기)*/
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /*안에 내용물 정렬하는것 column 은 세로 row 는 가로로 정렬*/



        }

        .mytitle > button {
            /*mytitle안에있는 버튼에 적용한다*/
            width: 250px;
            height: 50px;

            background-color: transparent;
            /*투명배경*/
            color: white;

            border-radius: 50px;
            /*테두리 둥글게*/
            border: 1px solid white;
            /*border: 테투리 1픽셀 실선 하얀색*/
            margin-top: 150px;
            vertical-align: bottom;

        }

        .mytitle > button:hover {
            /*hover : 마우스 올렸을때*/
            border: 2px solid white;
        }


        .wrap {
            max-width: 1200px;
            width: 100%;
            /*max width 설정하고 width 퍼센트로 설정하면 모바일에 맞음*/
            margin: 20px auto 0px auto;



        }


        .mybtn > button {
            margin-right: 10px;

        }

        .card{
            margin: 0px 20px 40px 50px;
            background-color: rgba(197,225,255,0.15);
            width: 33%;
            max-width: 300px;
            height: auto;
            float: left;

        }

        .wrap{
            margin-left: auto;
        }



    </style>

</head>

<body>
<div class="nav">
    <ul class="nav nav-pills">
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">지역선택</a>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="#">북유럽</a></li>
      <li><a class="dropdown-item" href="#">서유럽</a></li>
      <li><a class="dropdown-item" href="#">동유럽</a></li>
    </ul>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">로그인</a>
  </li>
    <li class="nav-item">
    <a class="nav-link" href="#">회원가입</a>
  </li>
</ul>
</div>

<div class="mytitle">
    <h1>U.Luv</h1>
    <button onclick="open_box()">게시물 등록하기</button>
</div>

<div class="wrap">
    <div class="card">
    <p>지역</p>
    <img src="https://t1.daumcdn.net/cfile/tistory/995E45385DF8757A16">
    <p>사용자이름</p>
    <p>위치</p>
</div>
<div class="card">
    <p>지역</p>
    <img src="https://t1.daumcdn.net/cfile/tistory/995E45385DF8757A16">
    <p>사용자이름</p>
    <p>위치</p>
</div>
<div class="card">
    <p>지역</p>
    <img src="https://t1.daumcdn.net/cfile/tistory/995E45385DF8757A16">
    <p>사용자이름</p>
    <p>위치</p>
</div>
    <div class="card">
    <p>지역</p>
    <img src="https://t1.daumcdn.net/cfile/tistory/995E45385DF8757A16">
    <p>사용자이름</p>
    <p>위치</p>
</div>
    <div class="card">
    <p>지역</p>
    <img src="https://t1.daumcdn.net/cfile/tistory/995E45385DF8757A16">
    <p>사용자이름</p>
    <p>위치</p>
</div>
</div>

</body>

</html>